# AndroidBase

./: .gitignore  README.TXT  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/marvel/: ExampleInstrumentedTest.java  HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/marvel/: HomeActivity.java  HomeActivityPresenter.java  HomeAdapter.java  HomeFragment.java  HomeFragmentPresenter.java
app/src/main/java/com/app/marvel/base/: BaseActivity.java  BaseFragment.java  BaseItemAdapter.java  BaseVariantsViewHandler.java  BaseViewHolder.java  FragmentList.java  GenericPresenter.java  ItemListener.java  ListFragmentController.java  LoadMoreItemsListener.java  LoadingViewHolder.java  MagicFont.java  Presenter.java  PresenterList.java  ProgressDialog.java  RetryListener.java  RetryViewHolder.java
app/src/main/java/com/app/marvel/comics/: ComicsFragmentList.java  ComicsFragmentPresenter.java  ComicsViewHolder.java
app/src/main/java/com/app/marvel/creators/: CreatorsFragmentList.java  CreatorsFragmentPresenter.java  CreatorsViewHolder.java
app/src/main/java/com/app/marvel/dcharacter/: DetailActivity.java  DetailActivityPresenter.java  DetailController.java  DetailFragment.java  DetailFragmentController.java  DetailFragmentPresenter.java  HeaderDetailViewHandler.java
app/src/main/java/com/app/marvel/dcharacter/imgpager/: ImagePagerView.java  ImgAdapter.java
app/src/main/java/com/app/marvel/dcharacter/list/: CharacterViewHolder.java  CharactersController.java  CharactersFragmentList.java  CharactersFragmentPresenter.java
app/src/main/java/com/app/marvel/events/: EventsFragmentList.java  EventsFragmentPresenter.java  EventsViewHolder.java
app/src/main/java/com/app/marvel/info/: InfoActivity.java  InfoActivityPresenter.java  InfoController.java  InfoFragment.java  InfoFragmentPresenter.java  InfoViewHolder.java  TabsAdapter.java  TabsBaseView.java  TabsDetailView.java
app/src/main/java/com/app/marvel/series/: SeriesFragmentList.java  SeriesFragmentPresenter.java  SeriesViewHolder.java
app/src/main/java/com/app/marvel/utils/: CustomTagHandler.java  Utils.java
app/src/main/java/com/app/marvel/views/: ButtonCustom.java  Controller.java  EditTextViewCustom.java  TextViewCustom.java  VerticalViewPager.java
app/src/main/res/drawable/: background_gradient_horizontal.xml  background_gradient_horizontal_black.xml  background_gradient_vertical.xml
app/src/main/res/layout/: base_activity.xml  detail_main_container_layout.xml  detail_main_header_screen.xml  detail_main_screen.xml  generic_recycler_view.xml  home_activity.xml  home_main_screen.xml  img_pager_img.xml  img_pager_layout.xml  info_activity.xml  info_main_screen.xml  item_loading.xml  item_retry.xml  item_story_wide.xml  item_view.xml  item_wide_loading.xml  item_wide_retry.xml  item_wide_view.xml  tabs_detail_layout.xml  tool_bar.xml  toolbar_content.xml
app/src/main/res/menu/: empty_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings-fonts.xml  strings.xml  styles.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w500dp/: dimens.xml
app/src/test/java/com/app/marvel/: ExampleUnitTest.java  UtilsTest.java  UtilsUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/groupalia/java/com/data/service/: ConfigApp.java
data/src/letsbonus/java/com/data/service/: ConfigApp.java
data/src/main/java/com/data/repository/: RepositoryServiceCloudBase.java  RepositoryServiceCloudCharacters.java  RepositoryServiceDiskBase.java
data/src/main/java/com/data/repository/characters/: Repository.java  RepositoryCharacters.java  RepositoryCharactersImpl.java
data/src/main/java/com/data/repository/comics/: RepositoryComics.java  RepositoryComicsImpl.java  RepositoryServiceCloudComics.java
data/src/main/java/com/data/repository/creators/: RepositoryCreators.java  RepositoryCreatorsImpl.java  RepositoryServiceCloudCreators.java
data/src/main/java/com/data/repository/events/: RepositoryEvents.java  RepositoryEventsImpl.java  RepositoryServiceCloudEvents.java
data/src/main/java/com/data/repository/series/: RepositorySeries.java  RepositorySeriesImpl.java  RepositoryServiceCloudSeries.java
data/src/main/java/com/data/service/: Cloud.java  DataBase.java  DataMigration.java  Gif.java  PreferencesData.java  ServiceApp.java  ServiceAppTest.java
data/src/main/java/com/data/service/error/: BadRequestException.java  CanceledTaskException.java  InternalConflictException.java  InternalServerException.java  NotFoundException.java  NotSupportedException.java  PageNotFoundException.java  UnauthorizedException.java
data/src/main/java/com/data/service/request/: Request.java  RequestCharacters.java  RequestComics.java  RequestCreators.java  RequestEvents.java  RequestList.java  RequestSeries.java
data/src/main/java/com/data/service/response/: Response.java
data/src/main/java/com/data/utils/: Utils.java
data/src/offerum/java/com/data/service/: ConfigApp.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/domain/error/: ConnectionException.java  Error.java  ExecutingTaskException.java  SignUpException.java
domain/src/main/java/com/domain/usecase/: GetCharactersUseCase.java  GetComicsUseCase.java  GetCreatorsUseCase.java  GetEventsUseCase.java  GetSeriesUseCase.java  Task.java  UseCaseListener.java  UseCaseR.java
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/model/: Mappers.java
model/src/main/java/com/model/bean/: BaseResponse.java
model/src/main/java/com/model/bean/characters/: Character.java  Characters.java  Comics.java  Creators.java  Data.java  Date.java  Events.java  Eventss.java  Image.java  Item.java  Price.java  Result.java  Serie.java  Series.java  Stories.java  Thumbnail.java  Url.java
model/src/main/java/com/model/bean/characters/comics/: Comics.java  (+3 more)
model/src/main/java/com/model/bean/common/: Environment.java  User.java
model/src/main/java/com/model/realm/: EnviromentRealm.java
(+1 files in other folders)
