// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {

    buildscript {
        repositories {
            jcenter()
        }

        dependencies {
            classpath 'me.tatarka:gradle-retrolambda:3.2.3'
            classpath "io.realm:realm-gradle-plugin:1.2.0"
//            classpath "io.realm:realm-gradle-plugin:2.3.0"
            classpath 'com.android.tools.build:gradle:2.3.2'
            classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        }
    }

    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


