org.gradle.jvmargs=-Xmx1536m
#Commons
VERSION_NAME=0.1.0
SUPPORT_VERSION=25.3.1
API_VERSION="v1"
API_KEY_PRIVATE="0f1d0fdf46a0bf32f962b0b9997233c0395cdf8e"
API_KEY_PUBLIC="6a7ed890b4b941a925202a5630d5b162"
#WindowsConfig
#BAT_FILE=\\confStrings\\generateStrings.bat
#PHP_FILE=\\confStrings\\colloc.php
#EXCEL_FILE_VALUE field needs to be between "value" example:-->"https://docs.google.com/a/marvel.com/spreadsheets/d/1xZVTNLZore54ubiMMkYMUK1i2Ji3O63WvTQPPbKw3vg/export?format=tsv&id=1xZVTNLZore54ubiMMkYMUK1i2Ji3O63WvTQPPbKw3vg&gid=0"
#OUTPUT_PATH_VALUE field needs to be between "value" example:-->"app/src/marvel/res"
#MACConfig
BAT_FILE=/confStrings/generateStrings.sh
PHP_FILE=/confStrings/colloc.php
#EXCEL_FILE_VALUE without "" example:--> https://EXCEL_STRINGS
#OUTPUT_PATH_VALUE without "" example:-->app/src/marvel/res
#Marvel
API_COMPANY_NAME_MARVEL="Marvel"
URL_BASE_API_MARVEL="http://gateway.marvel.com"
DB_MARVEL="dbmarvel"
DB_NUMBER_MARVEL=0
APP_ID_MARVEL=com.marvel.userapp
#EXCEL_FILE_MARVEL=https://EXCEL_STRINGS
#OUTPUT_PATH_MARVEL=app/src/marvel/res
