apply plugin: 'com.android.library'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25

    }
    buildTypes {
        debug {
            buildConfigField "String", "API_VERSION", "$API_VERSION"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "API_VERSION", "$API_VERSION"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true

    productFlavors {
        marvel {
            buildConfigField "String", "API_KEY_PRIVATE", "$API_KEY_PRIVATE"
            buildConfigField "String", "API_KEY_PUBLIC", "$API_KEY_PUBLIC"
            buildConfigField "String", "API_COMPANY_NAME", "$API_COMPANY_NAME_MARVEL"
            buildConfigField "String", "URL_BASE_API", "$URL_BASE_API_MARVEL"
            buildConfigField "String", "URL_BASE_API_TEST", "$URL_BASE_API_TEST"
            buildConfigField "String", "DB_NAME", "$DB_MARVEL"
            buildConfigField "int", "DB_NUMBER", "$DB_NUMBER_MARVEL"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    marvelCompile project(path: ':model', configuration: "marvelRelease")
}

